✘ Add support for magic mouse (apple) @cancelled (22-02-22 00:48)

□ resize using gl parameters (the object 'gl')

□ URL to dropbox - drive - etc.
□ Loader from url?
	□ Output link with files loaded**

✘	Load examples from directory @cancelled (09-06-22 02:18)
✘	Cambiar todo el texto a ingles. @cancelled (09-06-22 00:54)

□	No tirar error de que falta archivo, si no que abrir otra browser para buscar el archivo


aBrainVis v1.2.4:
✔	Script para transformar hie a json con colores. @done (08-06-22 21:31)
✔	Agregar atlas extras en resources: @done (15-07-22 23:34)
	✔	Atlas Miguel @done (15-07-22 23:34)
	✔	Atlas Claudio @done (15-07-22 23:34)
	✔	Atlas CR2017? @done (15-07-22 23:34)

aBrainVis v1.2.3:
✔	Delete files, ademas resetee camara @done (08-06-22 21:31)
✔	Combobox con los archivos sample que trae el server @done (09-06-22 02:11)
✔	Load colors (not random) or reshuffle colors. @done (08-06-22 22:41)
	✔	Reload random colors @done (08-06-22 22:40)
	✘	Change 1 color at the time @cancelled (08-06-22 22:40)
	✔	load colors from file @done (09-06-22 00:54)

aBrainVis v1.2.2:
✔ Improve orbit with mouse. @done (28-02-22 00:56)
✔ Improve pan with mouse and 3 or more touch pointers. @done (28-02-22 00:56)
✔ Toggle bounding box button (or checkbox) @done (28-02-22 00:56)

aBrainVis v1.2.1:
✔ Fix parser with regex (Miguel's data). @done (26-02-22 13:09)
✔ Change right click to panning on camera. @done (26-02-22 13:17)
✔ Turn shaders into static inside the visualization objects. @done (26-02-22 14:17)
✔	Better parsing of .bundles header. Using JSON parser. @done (26-02-22 14:30)

aBrainVis v1.2.0:
	✔ Delete files button. @done (24-02-22 02:17)
	✔ TRK & TCK loader. @done (25-02-22 21:17)

	✔ open local files @done (20-02-22 16:48)
		✔	Valid input file extensions are being fetch from VisualizationClasses @done (20-02-22 19:33)

	✔ webgl 1 context workaround @done (22-02-22 00:47)

	✔ Fill entire webpage with the WebGL 2 context. @done (18-02-22 00:32)

aBrainVis v1.1:
	✔ Shaders should be static on the visualization classes. @done (18-02-22 00:54)

	 ✔ Mouse and touch actions @done (17-02-22 22:51)
	 ✔ Keybord actions @done (17-02-22 01:56)
	 ✔ Fixes for context lost @done (16-02-22 23:53)

	 ✔ setupLight, support more materials, not only from Bundle @done (16-02-22 22:33)
	 ✔ Check unbind vaos with => gl.bindVertexArray(null); @done (16-02-22 22:47)

	 ✔ create function for clear gl parameter on classes @done (16-02-22 23:59)

	 ✔ BoundingBox only one vao, vbo and ebo @done (17-02-22 01:56)

	 ✔ Fix right button fucks everything up @done (17-02-22 00:00)
		 ✔ Not working in OSX @done (17-02-22 22:53)
		 ✔ Nor mobile devices @done (17-02-22 00:00)
			 ✔ Program mouse use with PointEvents @done (17-02-22 22:51)


Future work:
	□	Meshes & MRI
	□	Meshes load with textures.